{
  "name": "companyos",
  "description": "CompanyOS — l'OS web qui réunit les applications de gestion de l'entreprise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^0.27.2",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-xhr-backend": "^3.2.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.18.6",
    "react-lazy-load-image-component": "^1.6.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "sass": "^1.77.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "2.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.9",
    "vite": "3.2.10",
    "vite-plugin-pwa": "^0.12.8"
  }
}
